 <!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <title> About me </title>
    </head>
    <body>
        <style>
            iframe
            hr
            {background-color:green;
            border: 0}
            th
            {font-size: 25px;
            color: #003c55}
            table
            {border: 0px;
            border-radius: 20px;
            background: rgba(236, 217, 189, 0.5);
            padding: 10px;
            text-align: left}
            li
            {list-style-type: circle}
            hr
            {border:0px solid transparent}
            span
            {color: #e8f7ff} 
            a
            {color: #e8f7ff}
            body
            {background-color: #cf962b;
            background-image: url("heh.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Baskerville}
            h1
            {font-size: 45px;
            text-align: center;
            color: #f7d5ed;
            font-family: Tahoma }
        </style>
        <table align="center" style="text-align:center;height:10px">
        <tr> <th> <h1> <b> Giới thiệu về <span style="font-family:Lucida Handwriting;color:#fbdff3;background-image:none"> Kapibara <span> </b> </h1> </th> </tr>
        </table>
        <hr>
        <hr>
        <table>
            <tr> <th> <li> <b> Họ và tên: </b> <span> Nguyễn Quốc Lê Bảo </span> </li> </th> </tr>
            <tr> <th> <li> <b> Tuổi: </b> <span> 17 </span> </li> </th> </tr>
            <tr> <th> <li> <b> Nơi ở: </b> <span> Hà Nội </span> </li> </th> </tr>
            <tr> <th> <li> <b> Sinh nhật: </b> <span> 26/10/2007 </span> </li> </th> </tr>
            <tr> <th> <li> <b> Chiều cao: </b> <span> 1,63m </span> </li> </th> </tr>
            <tr> <th> <li> <b> Cân nặng: </b> <span> 49kg </span> </li> </th> </tr>
            <tr> <th> <li> <b> Cung hoàng đạo: </b> <span> Bọ cạp </span> </li> </th> </tr>
            <tr> <th> <li> <b> Sở thích: </b> <span> Ngủ, ngủ và ngủ </span> </li> </th> </tr>
            <tr> <th> <li> <b> Món ăn yêu thích: </b> <span> Sad alone </span> </li> </th> </tr>
            <tr> <th> <li> <b> Đồ uống yêu thích: </b> <span> Nước chanh </span> </li> </th> </tr>
            <tr> <th> <li> <b> Màu sắc yêu thích: </b> <span> Nâu, Trắng, Đen  </span> </li> </th> </tr>
            <tr> <th> <hr> </th> </tr>
            <tr> <th> <b>Extra: </b> <a href="https://ncase.me/door/"> Co bat ngo o day ne  </a> </th> </tr>
        </table>
    </body>